# SpringCloud_MicroService

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
catalogs-service/: build.gradle
catalogs-service/src/main/java/com/example/: CatalogsApplication.java  CatalogsServiceApplication.java
catalogs-service/src/main/java/com/example/controller/: CatalogsController.java
catalogs-service/src/main/java/com/example/domain/entity/: Catalogs.java
catalogs-service/src/main/java/com/example/domain/repository/: CatalogsRepository.java
catalogs-service/src/main/java/com/example/dto/: CreateCatalogsRequestDto.java  GetCatalogsResponseDto.java
catalogs-service/src/main/java/com/example/exception/: CatalogExceptionHandler.java  NotFoundCatalogsException.java
catalogs-service/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java
catalogs-service/src/main/java/com/example/kafka/service/: KafkaConsumerService.java
catalogs-service/src/main/java/com/example/service/: CatalogsService.java
catalogs-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/java/com/example/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
dockers/: docker-compose.yml
eurekaserver/: build.gradle
first-service/src/main/java/com/example/: FirstServiceApplication.java
first-service/src/main/resources/: application.yml
gateway_service/: build.gradle
gateway_service/src/main/java/com/example/: GatewayServiceApplication.java  GatewayServiceController.java  SpringApiGatewayServiceApplication.java
gateway_service/src/main/resources/: application.yml
orders-service/: build.gradle
orders-service-01/: build.gradle
orders-service-01/src/main/java/com/example/: FirstOrdersServiceApplication.java  SecurityConfig.java
orders-service-01/src/main/java/com/example/controller/: OrdersController.java
orders-service-01/src/main/java/com/example/domain/entity/: Orders.java
orders-service-01/src/main/java/com/example/dto/: CreateOrdersRequestDto.java  GetOrdersResponseDto.java
orders-service-01/src/main/java/com/example/exception/: ErrorResponse.java  OrdersExceptionHandler.java  UserNotFoundException.java
orders-service-01/src/main/java/com/example/kafka/config/: KafkaProducerConfig.java
orders-service-01/src/main/java/com/example/kafka/service/: KafkaProducerService.java
orders-service-01/src/main/java/com/example/service/: OrdersService.java
orders-service-01/src/main/resources/: application.yml
orders-service-02/: build.gradle
orders-service-02/src/main/java/com/example/: SecondOrdersServiceApplication.java
orders-service-02/src/main/java/com/example/controller/: OrdersController.java
orders-service-02/src/main/java/com/example/domain/entity/: BaseEntity.java  Orders.java
orders-service-02/src/main/java/com/example/exception/: OrderNotFoundException.java
orders-service-02/src/main/java/com/example/kafka/service/: KafkaProducerService.java
orders-service-02/src/main/resources/: application.yml
orders-service/src/main/java/com/example/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/controller/: OrdersController.java
orders-service/src/main/java/com/example/domain/entity/: Orders.java
orders-service/src/main/java/com/example/domain/repository/: OrdersRepository.java
orders-service/src/main/java/com/example/dto/: CreateOrdersRequestDto.java  GetOrdersResponseDto.java
orders-service/src/main/java/com/example/exception/: ProductNotFoundException.java  ProductStockNotEnoughException.java
orders-service/src/main/java/com/example/service/: OrdersService.java
orders-service/src/main/resources/: application.yml
second-service-01/: build.gradle
second-service-01/src/main/java/com/example/: SecondServiceApplication.java
second-service/src/main/resources/: application.yml
section/: Section02.md
section/02/: Section02.md
spring_api_gateway/: build.gradle
spring_api_gateway/src/main/java/com/example/: ApiGatewayController.java  GetConfigInfo.java  SpringApiGatewayApplication.java  SpringApiGatewayServerApplication.java
spring_api_gateway/src/main/java/com/example/config/: CustomFilterConfig.java  FilterConfig.java
spring_api_gateway/src/main/java/com/example/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring_api_gateway/src/main/java/com/example/security/: FilterConfig.java
spring_api_gateway/src/main/resources/: application.yml
spring_cloud_config_repo/: users-service-default.yml
src/main/resources/: application.yml
users-service/: build.gradle
users-service/src/main/java/com/example/: UsersServiceApplication.java
users-service/src/main/java/com/example/client/: OrderServiceClient.java
users-service/src/main/java/com/example/config/: SecurityConfig.java
users-service/src/main/java/com/example/constant/: RoleType.java
users-service/src/main/java/com/example/controller/: UsersController.java
users-service/src/main/java/com/example/domain/entity/: Users.java
users-service/src/main/java/com/example/domain/repository/: UsersRepository.java
users-service/src/main/java/com/example/dto/: CreateUsersRequestDto.java  GetConfigInfo.java  GetOrdersResponseDto.java  GetUsersResponseDto.java  LoginDto.java  UserDto.java  UsersCreateRequestDto.java
users-service/src/main/java/com/example/exception/: ErrorResponse.java  FeignErrorDecoder.java  UsersExceptionHandler.java
users-service/src/main/java/com/example/properties/: ConfigJwtProperties.java  ConfigProperties.java  MessageProperties.java
users-service/src/main/java/com/example/security/: SecurityConfig.java  UserAuthenticationFilter.java
users-service/src/main/java/com/example/service/: UsersService.java
users-service/src/main/resources/: application-prod.yml  application.yml
users-service/src/test/java/com/example/controller/: Test.java
userservice/: build.gradle
userservice/src/main/resources/: application.yml
(+9 files in other folders)
