plugins {
}


repositories {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.h2database:h2'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}
