plugins {
}


repositories {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // maria database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // spring cloud config for client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // spring rabbitmq
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // spring open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}
