plugins {
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // spring actuator
    implementation 'org.springframework.boot:spring-starter-actuator'

    // spring rabbitmq
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
}