plugins {
}

repositories {
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    implementation 'org.springframework.kafka:spring-kafka'
}
