plugins {
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.h2database:h2'

    implementation project(':users-service')
    implementation project(':catalogs-service')
}

test {
}