plugins {
}


repositories {}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // spring cloud config client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // h2 database
    runtimeOnly 'com.h2database:h2'
    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
